{
  "expo": {
    "name": "Celueste",
    "slug": "celueste",
    "version": "2.3.4",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.celueste.app",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#F8F6F3",
        "foregroundImage": "./assets/android-icon-foreground-v2.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "name": "Celueste",
      "shortName": "Celueste"
    },
    "experiments": {
      "baseUrl": "/Aiopen-question-bank"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./MAIN.png",
          "color": "#6366F1"
        }
      ],
      "expo-secure-store"
    ]
  }
}
